_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__end_of_configurePWM 7DF8 0 CODE 0
_main 7E98 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IS_ON C 0 COMRAM 1
_turn_off 7DB2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
_MMC_BF 8 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_IS_MMC B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7DCC 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_configurePWM 7DD6 0 CODE 0
_T2CONbits FCA 0 ABS 0
__end_of_get_current_speed 7E24 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DB2 0 CODE 0
__ptext4 7DF8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 8 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_update_speed 7E24 0 CODE 0
_SPEED_SELECTED A 0 COMRAM 1
__end_of_update_speed 7E98 0 CODE 0
__end_of__initialization 7DCC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DC2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@current_speed 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_get_current_speed 7DF8 0 CODE 0
configurePWM@pr2_value 3 0 COMRAM 1
configurePWM@prescale 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_POWER_BF 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_turn_off 7DC2 0 CODE 0
start_initialization 7DC2 0 CODE 0
update_speed@new_value 6 0 COMRAM 1
__initialization 7DC2 0 CODE 0
configurePWM@ccpr1l_value 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 C COMRAM 1 1
text0 7E98 7FFF CODE 7E98 0
text1 7E24 7E97 CODE 7E24 0
text4 7DF8 7E23 CODE 7DF8 0
text2 7DD6 7DF7 CODE 7DD6 0
cinit 7DC2 7DD5 CODE 7DC2 0
text3 7DB2 7DC1 CODE 7DB2 0
%locals
dist/default/production\thermostat_control.X.production.o
C:\Users\lenor\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
492 7DC2 0 CODE 0
494 7DC2 0 CODE 0
497 7DC2 0 CODE 0
521 7DC2 0 CODE 0
522 7DC4 0 CODE 0
523 7DC6 0 CODE 0
524 7DC8 0 CODE 0
525 7DCA 0 CODE 0
531 7DCC 0 CODE 0
534 7DCC 0 CODE 0
535 7DCE 0 CODE 0
536 7DD0 0 CODE 0
537 7DD2 0 CODE 0
main.c
42 7E98 0 CODE 0
44 7E98 0 CODE 0
45 7E9C 0 CODE 0
46 7EA0 0 CODE 0
49 7EA4 0 CODE 0
54 7EB2 0 CODE 0
55 7EB8 0 CODE 0
56 7ECA 0 CODE 0
59 7ED0 0 CODE 0
60 7EFE 0 CODE 0
61 7F00 0 CODE 0
62 7F04 0 CODE 0
63 7F06 0 CODE 0
64 7F06 0 CODE 0
65 7F24 0 CODE 0
66 7F28 0 CODE 0
67 7F3E 0 CODE 0
68 7F4E 0 CODE 0
69 7F50 0 CODE 0
70 7F54 0 CODE 0
71 7F56 0 CODE 0
73 7F5E 0 CODE 0
74 7F7C 0 CODE 0
77 7F80 0 CODE 0
78 7FAE 0 CODE 0
79 7FB2 0 CODE 0
80 7FC8 0 CODE 0
81 7FD2 0 CODE 0
82 7FF4 0 CODE 0
main.c
119 7E24 0 CODE 0
120 7E26 0 CODE 0
121 7E2A 0 CODE 0
123 7E2E 0 CODE 0
124 7E3C 0 CODE 0
126 7E40 0 CODE 0
127 7E4E 0 CODE 0
129 7E52 0 CODE 0
130 7E60 0 CODE 0
133 7E64 0 CODE 0
133 7E6E 0 CODE 0
133 7E7C 0 CODE 0
133 7E84 0 CODE 0
133 7E8C 0 CODE 0
134 7E96 0 CODE 0
main.c
89 7DD6 0 CODE 0
92 7DD8 0 CODE 0
96 7DDC 0 CODE 0
97 7DE0 0 CODE 0
98 7DE2 0 CODE 0
101 7DE4 0 CODE 0
104 7DEE 0 CODE 0
105 7DF0 0 CODE 0
109 7DF2 0 CODE 0
110 7DF6 0 CODE 0
main.c
112 7DB2 0 CODE 0
113 7DB2 0 CODE 0
114 7DB4 0 CODE 0
115 7DB8 0 CODE 0
116 7DBC 0 CODE 0
117 7DC0 0 CODE 0
main.c
136 7DF8 0 CODE 0
137 7DF8 0 CODE 0
138 7E06 0 CODE 0
139 7E0C 0 CODE 0
140 7E1A 0 CODE 0
141 7E20 0 CODE 0
142 7E22 0 CODE 0
